*
    margin: 0
    padding: 0
    box-sizing: border-box

.slider-box
    width: 100vw
    height: 100vh
    position: relative
    .arrow
        position: absolute
        width: 50px
        height: 50px
        top: calc(50% - 25px)
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &.prev
            left: 50px
        &.next
            right: 50px
        &:hover
            opacity: 0.7
    .slider
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat